worker_processes  8;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;
    client_max_body_size 100m; 
#    upstream wxshb {
#    		server 10.2.32.241:8089;
#    		server 10.0.32.241:8089;
#    		server 10.2.32.242:8089;
#    
#    }
    server {
        listen       8080;
        server_name  wktest.soochowlife.net;

#        ssl on;
#        ssl_certificate      /app/cert/server.pem;
#        ssl_certificate_key  /app/cert/server.key;
#        ssl_session_cache    shared:SSL:1m;
#        ssl_session_timeout  5m;
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers  on;

#        location ^~ /shb/ {
#            client_max_body_size 1000m;
#            root   /app;
#            index  index.html index.htm;
#
#        }
#        location ^~ /shb_middle/ {
#	        proxy_pass      http://10.2.250.7:8089;
#	        client_max_body_size    1000m;
#        }
				location ~ /classroom/ {
	        proxy_pass      http://10.1.217.183:8866;
	        client_max_body_size    1000m;
        }
        location ~ / {
                proxy_pass      http://10.1.217.183:8091;
                client_max_body_size    1000m;
		proxy_set_header Host $host:9090;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header REMOTE-HOST $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ \.(html|js|css|png|gif|svg|ttf|zip|jpg|jpeg|ico|txt|woff|woff2)$  {
            client_max_body_size 1000m;
            root   /app;
            index  index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	
}
